verb.motion
verb.contact
noun.act
noun.feeling
noun.communication
verb.perception
verb.emotion
noun.quantity
noun.time
verb.consumption
adj.all
noun.process
noun.motive
verb.social
noun.artifact
noun.event
noun.possession
noun.relation
noun.substance
noun.phenomenon
noun.plant
noun.body
noun.cognition
verb.creation
verb.competition
noun.shape
adj.pert
verb.weather
noun.attribute
verb.change
noun.object
noun.location
adj.ppl
noun.animal
noun.group
verb.possession
noun.person
adv.all
noun.Tops
noun.state
verb.stative
verb.communication
noun.food
verb.body
verb.cognition
